# config.py

# Размер клетки в пикселях для отображения в pygame
CELL_SIZE = 2
# Размер сетки модели
WIDTH = 540 // CELL_SIZE
HEIGHT = 960 // CELL_SIZE

# Вероятность того, что клетка будет "живой" при инициализации
FILL_PROB = 0.1

# Ограничение частоты кадров в pygame
FPS = 500

# Количество "живых" соседей, необходимых для рождения новой клетки
BIRTH_NEIGHBOURS = 4

# Количество "живых" соседей, при котором "живая" клетка продолжает жить
SURVIVE_NEIGHBOURS = [2, 3]

# Количество "живых" соседей для появления муравья
ANT_NEIGHBOURS = 4

# Количество шагов для "фиолетовых" клеток до превращения в "живые"
PURPLE_STEPS = 26